<!DOCTYPE html>
<html>
<head>
    <title> home page </title>
    <style>
        #main{
            height: auto;
            width: 1264px;
             
        }
        #row1{
            height:130px ;
            width:1264;
        }
        #col_1{
            height: 130px;
            width: 200px;
            float: left;
        }
        #col_2{
            height: 130px;
            width: 864px;
            float: left;
            font-style: italic;
        }
        #col_3{
            height: 130px;
            width: 200px;
            float: left;
        }
        #row2{
            height: 50px;
            width: 1264px;
            background: #d1e616cb;
             
        }
        #col1r2{
            height:50px ;
            width:200px ;
            float: left;
            background: #e60606;
            
             
        }
        #col2r2{
            height:50px ;
            width:864px ;
            float: left;
        }
        #col3r2{
            height:50px ;
            width:200px ;
            background: #e60606;
            float: left;
            
            
        }
        #row3{
            height: 400px;
            width: 1264px;
            background: #11110f0e;
             
        }
       #row3:hover{
            background-color: green;
        }
        #col1r3{
            height:400px ;
            width:350px ;
            background: #f09308;
            float: left; 
        }
        #col2r3{
            height:400px ;
            width:564px ;
            float: left;
            background: #f09308;
          
        }
        #col2r3c1{
            height: 35px;
            width:564px ;
        }
        #col2r3c2{
            height:360px;
            width:564px ;
            padding-bottom: 10px;
        }
        #col3r3{
            height:400px ;
            width:350px ;
            float: left;
            background: #f09308;
            
          
        }
        #row4{
            height: 150px;
            width: 1264px;
            padding-left: 15px;
            padding-top: 100px;
            padding-right: 10px;
            float: left;
            font-size: 30px;
             
        }
        .row4:hover{
            background-color: #e60606;
        }
        #login{
            height:300px ;
            width: 1264px;
            padding-top: 50px;
            padding-bottom: 50px;
            font: size 20px; ;
        }
        #row5{
            padding-left: 10px;
            font-size: 20px;
        }
        #col1r5{
            font-size: 20px;
            padding-left:10px;
            padding-top: 70px;
        }
        #facility{
            font-size:20px ;
            padding-left: 10px;
        }
        #last{
            height: 55px;
            width: 1264px;
            background-color: black;
        }
        #last1{
            height:55px;
            width: 421px;
            float: left;
            background-color: #ee1818;
            padding-top: 5px;
        }
        #last2{
            height:55px;
            width: 421px;
            float: left;
            background-color: #26fa12;
            padding-top: 5px;
        }
        #last3{
            height: 55px;
            width: 421px;
            float: left;
            background-color: #ee1818;
            padding-top:  5px;
        }
        #package{
            height: 500px;
            width: 1264px;
        }
        #Adress{
            height: 500px;
            width: 540px;
            float: left;

        }
        #Details{
            height: 500px;
            width:  724px;
            float: left;

        }
        #img{
            height: 420px;
            width:540px;
            float: left;
        }
        #name{
            height: 80px;
            width:540px;
            float: left;
            
        }
        #peice{
            height:80px;
            width:724px;
            float: left;
             
        }
        #places{
            height: 420px;
            width:724px;
            float: left;
            padding-bottom: 10px;
        }
        .ph:hover{
            background-color: rgb(29, 25, 1);
            color: #f09308;
        }




        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

 

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/11 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 
#slideshow-container{
    padding-top: 200px;
    height:800px;
}



    </style>
     

</head>


    <body bgcolor="orange">
        <div id="main"> 
            <div id="row1">
                <div id="col_1"> <a href= "Sc.png" > <img src="Sc.png" height="150" width="200"> </a> 

                </div>

                <div id="col_2" align ="center">
                    <h1>MAHARASTRA  TREKKING  COMPANY </h1>
                    <h3> Latur,  Maharashtra</h3>

                </div>

                <div id="col_3"><a href= "Sc.png" > <img src="Sc.png" height="150" width="200"> </a>    </div>
            </div> 

            <div id="row2">
                <div id="col1r2"><h3 align="center"> Since <i>2021</i></h3> 
                
                </div>
                <div id="col2r2"></div>
                <div id="col3r2"><a href= "3y.jpg" > <img src="3y.jpg" height="50" width="200"> </a> </div>

            </div>
            <div class="row3">
                <div id="col1r3" align="center"> <a href= "Camp.jpg" > <img src="Camp.jpg" height="390" width="340"> </a> </div>
                <div id="col2r3"> 
                    <div id ="col2r3c1" align="center"> <h2 > <i> Upcoming Trips </i></h2> </div>
                    <div id ="col2r3c2" align="center">  <a href= "Daw.webp" > <img src="Daw.webp" height="345" width="564"> </a>  </div>
                </div>
                <div id="col3r3" align="center"> <a href= "Ti.webp" > <img src="Ti.webp" height="390" width="340"> </a> </div>

            </div>
 
            <br/>     
            <h2></h2>
             <h2 align="center"><span style="color:red"> BOOK NOW.......</span> </h2>
             <h3>A trip to Dandeli is an adventure seeker's paradise nestled in the lush greenery of Karnataka, India. 
                Surrounded by dense forests, serene rivers, and captivating wildlife, Dandeli offers a perfect blend of excitement and tranquility.  </h3> 
               <br/>
             
             <div class="slideshow-container" align=" center" >
             
             <div class="mySlides fade">
               <div class="numbertext"> </div>
               <img src="Goa1.jpg" style="width:70%">
               <div class="text">Caption Text</div>
             </div>
             
             <div class="mySlides fade">
               <div class="numbertext"> </div>
               <img src="Goa2.jpg" style="width:70%">
               <div class="text">Caption Two</div>
             </div>
             
             <div class="mySlides fade">
               <div class="numbertext"> </div>
               <img src="Goa4.jpg" style="width:70%">
               <div class="text">Caption Three</div>
             </div>
             
             </div>
             <br>
             
             <div style="text-align:center">
               <span class="dot"></span> 
               <span class="dot"></span> 
               <span class="dot"></span> 
             </div>
                         

                 <script>
                    let slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 5000); // Change image every 2 seconds
                    }
                    </script>
                    
            
             <div id="row5">

                <h1 > About MTC :</h1>
                
         
                <p> <b> MAHARASTRA  TREKKING  COMPANY ( MTC )  </b> </i> is a trekking company dedicated to exploring the Western Ghats region of Maharashtra.
                 They specialize in organizing treks to lesser-known destinations, hidden gems, and offbeat trails, allowing adventurers to discover 
                 the natural beauty and cultural heritage of the Sahyadri mountain range. With knowledgeable guides, personalized service, and a commitment to 
                 sustainable tourism practices, Trek the Sahyadris offers unique and unforgettable trekking experiences for nature lovers and outdoor enthusiasts. </p> 
                
                <div id="col1r5">
                    <h2> <b> Actvities :</b>  </h2>
                    <ol> 
                        <li>Trekking and Nature Walks</li>
                        <li>Overnight Camping</li>
                        <li>Jungle Safari</li>
                        <li>Wildlife Photography</li>
                        <li>Caving</li>
                        <li>Temple Visits</li> 
                        <li>Rock Climbing</li>
                        
                    </ol>
                </div>        
    
    
                <div class="ph">
                     
                <table align="center"   >
                    <br/>

                    <h2 align="center" > Photos</h2>

                    <th>   <a href= "Tm.jpg" > <img src="Tm.jpg" height="400" width="390"> </a>  </th>
                    <th>   <a href= "Tm2.jpg" > <img src="Tm2.jpg" height="400" width="390"> </a>   </th>
                    <th>   <a href= "Tm3.jpg" > <img src="Tm3.jpg" height="400" width="390"> </a>   </th><br/>
                     
            </table>

                <table align="center">
                    <th>   <a href= "Tm4.jpg" >  <img src="Tm4.jpg" height="400" width="390"> </a>   </th>
                    <th>   <a href= "Tm5.jpg" > <img src="Tm5.jpg" height="400" width="390"> </a>    </th>
                    <th>   <a href= "Tm6.jpg" > <img src="Tm6.jpg" height="400" width="390"> </a>   </th><br/>

                </table>
             
                </div>
    
    
    
            </div>

            <br/>
            <br/>    
            <div id="facility">
    
                <h2> Facilities provided by MTC : </h2>
    
                <p>When it comes to trekking in Maharashtra trekking companies typically provide a range of 
                    facilities and services to ensure a comfortable and enjoyable experience for participants. 
                    Here are some common facilities offered by trekking companies. </p>
                   
                <ol>
                    <li>Guided Tours</li>
                    <li>Transportation</li>
                    <li>Accommodation</li>
                    <li>Meals and Refreshments</li>
                    <li>Safety Equipment</li>
                </ol>
                <br/>
                <br/>
    
    
    
            </div>
            <div id="last">
                <div id="last1" align="center"><h3>  Ph-no:1234567890  </h3>  </div>
                <div id="last2" align="center"><h3>    <a href="Create_new_account.html"> WhatsApp </a >   </h3>    </div>
                <div id="last3" align="center"> <h3>  <a href="login_page.html"> Instagram </a >      </div>
            </div>
            <br/>

            <h1 align="center" > Upcoming packages and Details...</h1>

            <div id="package">
                <div id="Adress">
                    <div id="img"> <a href= "Daw.webp" > <img src="Daw.webp" height="420" width="540"> </a> </div>
                    <div id="name"><h1 align="center"> Dandeli</h1> </div>
                </div>
                <div id="Details"> 
                    <div id="peice"><h2 align="center">For <i> Rs-5000 (3Day-2Night) </i></h2> </div>
                    <div id="places" ><h2 align="center"> Places coverd by</h2>
                         
                        <h3 align="center">1<sup>st</sup> Day                            
                        </h3> 
                         <h4 align="center"> <span style="color:#b30000"> Dandi Beach </span>  / <span style="color:#0e6b05"> Tarkarli Beach </span> /  <span style="color:rgb(0, 4, 255)"> Rock Garden </span></h4>
                         
                        <h3 align="center">2<sup>nd</sup> Day                                            
                        </h3>
                        <h4 align="center"> <span style="color:#b30000">Mangrove Forest Boating</span>  / <span style="color:#0e6b05">Water sports activities </span> /  <span style="color:rgb(0, 4, 255)">Evening fun activities </span></h4>
                         
                        <h3 align="center">3<sup>rd</sup> Day                             
                        </h3> 
                        <h4 align="center"> <span style="color:#b30000">Devbag sea point  </span>  / <span style="color:#0e6b05">Devbag river sangam view point </span> /  <span style="color:rgb(0, 4, 255)"> Traveling to Goa </span></h4>
                          <h4 align="center"> <a href="Goa and Malvan.html"> click here</a> for more  details</h4>
                    </div>
                </div>    
            </div>

            <hr/> <br/>
            <div id="package">
                <div id="Adress">
                    <div id="img"> <a href= "Daw.webp" > <img src="Daw.webp" height="420" width="540"> </a> </div>
                    <div id="name"><h1 align="center"> Dandeli</h1> </div>
                </div>
                <div id="Details"> 
                    <div id="peice"><h2 align="center">For <i> Rs-5000 (3Day-2Night) </i></h2> </div>
                    <div id="places" ><h2 align="center"> Places coverd by</h2>
                         
                        <h3 align="center">1<sup>st</sup> Day                            
                        </h3> 
                         <h4 align="center"> <span style="color:#b30000"> Dandi Beach </span>  / <span style="color:#0e6b05"> Tarkarli Beach </span> /  <span style="color:rgb(0, 4, 255)"> Rock Garden </span></h4>
                         
                        <h3 align="center">2<sup>nd</sup> Day                                            
                        </h3>
                        <h4 align="center"> <span style="color:#b30000">Mangrove Forest Boating</span>  / <span style="color:#0e6b05">Water sports activities </span> /  <span style="color:rgb(0, 4, 255)">Evening fun activities </span></h4>
                         
                        <h3 align="center">3<sup>rd</sup> Day                             
                        </h3> 
                        <h4 align="center"> <span style="color:#b30000">Devbag sea point  </span>  / <span style="color:#0e6b05">Devbag river sangam view point </span> /  <span style="color:rgb(0, 4, 255)"> Traveling to Goa </span></h4>
                          <h4 align="center"> <a href="Goa and Malvan.html"> click here</a> for more  details</h4>
                    </div>
                </div>    
            </div>
            <hr/> <br/>

            <div id="package">
                <div id="Adress">
                    <div id="img"> <a href= "02.jpeg" > <img src="02.jpeg" height="420" width="540"> </a> </div>
                    <div id="name"><h1 align="center"> GOA & MALVAN </h1> </div>
                </div>
                <div id="Details"> 
                    <div id="peice"><h2 align="center">  <i>  ₹8399 (Slashed from 7399 INR)  (4Day-3Night) </i></h2> </div>
                    
                    <div id="places" ><h2 align="center"> Places coverd by</h2>
                         
                        <h3 align="center">1<sup>st</sup> Day                            
                        </h3> 
                         <h4 align="center"> <span style="color:#b30000"> Dandi Beach </span>  / <span style="color:#0e6b05"> Tarkarli Beach </span> /  <span style="color:rgb(0, 4, 255)"> Rock Garden </span></h4>
                         
                        <h3 align="center">2<sup>nd</sup> Day                                            
                        </h3>
                        <h4 align="center"> <span style="color:#b30000">Mangrove Forest Boating</span>  / <span style="color:#0e6b05">Water sports activities </span> /  <span style="color:rgb(0, 4, 255)">Evening fun activities </span></h4>
                         
                        <h3 align="center">3<sup>rd</sup> Day                             
                        </h3> 
                        <h4 align="center"> <span style="color:#b30000">Devbag sea point  </span>  / <span style="color:#0e6b05">Devbag river sangam view point </span> /  <span style="color:rgb(0, 4, 255)"> Traveling to Goa </span></h4>
                          <h4 align="center"> <a href="Goa and Malvan.html"> click here</a> for more  details</h4>
                    </div>
                </div>    
            </div>
            <hr /><br/>
            
        </div>      

        
       
    </body>
</html>            
